# MealsOnWheels

./: .gitignore  README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/sugarchallenged/mealsonwheels/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugarchallenged/mealsonwheels/: DaytimeMenuActivity.java  DaytimeMenuFragment.java  FoodItemListAdapter.java  FoodTypeIconsAdapter.java  MealUtils.java  MealsApplication.java  MenuActivity.java  ParcelingUtils.java  SplashScreen.java
app/src/main/java/com/sugarchallenged/mealsonwheels/models/: DayTime.java  FoodCategory.java  FoodItem.java  FoodItemCreator.java
app/src/main/res/layout/: activity_menu.xml  activity_splash.xml  cafe_menu.xml  daytime_menu.xml  drawer_list_item.xml  foodtype_icon_listitem.xml  menu_list_item.xml
app/src/main/res/menu/: menu_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml
