buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.sugarchallenged.mealsonwheels"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.1"
    }
    signingConfigs {
        release {
            storeFile file("/Users/avirmani/Dropbox/Private/android/signing-keystore.jks")
            storePassword System.getenv("KSTOREPWD")
            keyPassword System.getenv("KEYPWD")
            keyAlias "virmani-android-store"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile('com.twotoasters.jazzylistview:library:1.0.1') {
        exclude module: 'support-v4'
    }
    compile('it.sephiroth.android.library.horizontallistview:hlistview:1.2.2') {
        exclude module: 'support-v4'
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.1@aar') {
        transitive = true;
    }
}
