<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/icon_background" >

  <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <ImageView
      android:id="@+id/twitterLogo"
      android:layout_width="@dimen/splash_icon_dimen"
      android:layout_height="@dimen/splash_icon_dimen"
      android:src="@drawable/twitter_icon"
      android:layout_marginRight="16dip"
      />

    <ImageView
      android:id="@+id/lunchLogo"
      android:layout_width="@dimen/splash_icon_dimen"
      android:layout_height="@dimen/splash_icon_dimen"
      android:layout_toRightOf="@id/twitterLogo"
      android:src="@drawable/lunch_icon" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/lunchLogo"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dip"
      style="@style/Base.TextAppearance.AppCompat.Display1"
      android:text="Meals on Wheels"/>

  </RelativeLayout>
</RelativeLayout>