<?xml version="1.0" encoding="utf-8"?>
<TextView
  android:id="@+id/daytime"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:text="Day time"
  android:textAppearance="?android:attr/textAppearanceLargeInverse"
  android:textColor="#ffffffff"
  android:paddingLeft="@dimen/drawer_item_left_padding"
  android:paddingTop="@dimen/drawer_item_top_padding"
  />
